<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Simple Screen Recorder</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Simple Screen Recorder</h1>
    <video id="videoPreview" controls autoplay></video>
    <div class="controls">
        <button id="startBtn" type="button">Start Recording</button>
        <button id="stopBtn" type="button" disabled>Stop Recording</button>
    </div>

    <script src="script.js"></script>
</body>

</html>