@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

h1 {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #2c3e50;
}

#videoPreview {
    width: 640px;
    max-width: 90vw;
    height: 360px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background: #000;
    margin-bottom: 1.5rem;
    outline: none;
}

.controls {
    display: flex;
    gap: 1rem;
}

button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.4);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

button:hover:not(:disabled) {
    background: #2980b9;
    box-shadow: 0 6px 14px rgba(41, 128, 185, 0.6);
}

button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    box-shadow: none;
}